# Solitare-WPF

Solitare/: CardDeck.cs  MainWindow.xaml.cs  Solitare.csproj  Suit.cs  UserControl1.xaml.cs  miscilanious.cs
Solitare/Solitare/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Solitare.csproj  Table.cs  UserControl1.xaml  UserControl1.xaml.cs
test solitare/Solitare/: App.xaml  Card.cs  MainWindow.xaml.cs  Solitare.sln
