<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Backgrounds\Background.jpg" />
    <None Remove="images\Backgrounds\empty.jpg" />
    <None Remove="images\Hearts\Back.png" />
    <None Remove="images\Hearts\C10.png" />
    <None Remove="images\Hearts\C2.png" />
    <None Remove="images\Hearts\C3.png" />
    <None Remove="images\Hearts\C4.png" />
    <None Remove="images\Hearts\C5.png" />
    <None Remove="images\Hearts\C6.png" />
    <None Remove="images\Hearts\C7.png" />
    <None Remove="images\Hearts\C8.png" />
    <None Remove="images\Hearts\C9.png" />
    <None Remove="images\Hearts\CA.png" />
    <None Remove="images\Hearts\CJ.png" />
    <None Remove="images\Hearts\CK.png" />
    <None Remove="images\Hearts\CQ.png" />
    <None Remove="images\Hearts\D10.png" />
    <None Remove="images\Hearts\D2.png" />
    <None Remove="images\Hearts\D3.png" />
    <None Remove="images\Hearts\D4.png" />
    <None Remove="images\Hearts\D5.png" />
    <None Remove="images\Hearts\D6.png" />
    <None Remove="images\Hearts\D7.png" />
    <None Remove="images\Hearts\D8.png" />
    <None Remove="images\Hearts\D9.png" />
    <None Remove="images\Hearts\DA.png" />
    <None Remove="images\Hearts\DJ.png" />
    <None Remove="images\Hearts\DK.png" />
    <None Remove="images\Hearts\DQ.png" />
    <None Remove="images\Hearts\H10.png" />
    <None Remove="images\Hearts\H2.png" />
    <None Remove="images\Hearts\H3.png" />
    <None Remove="images\Hearts\H4.png" />
    <None Remove="images\Hearts\H5.png" />
    <None Remove="images\Hearts\H6.png" />
    <None Remove="images\Hearts\H7.png" />
    <None Remove="images\Hearts\H8.png" />
    <None Remove="images\Hearts\H9.png" />
    <None Remove="images\Hearts\HA.png" />
    <None Remove="images\Hearts\HJ.png" />
    <None Remove="images\Hearts\HK.png" />
    <None Remove="images\Hearts\HQ.png" />
    <None Remove="images\Hearts\S10.png" />
    <None Remove="images\Hearts\S2.png" />
    <None Remove="images\Hearts\S3.png" />
    <None Remove="images\Hearts\S4.png" />
    <None Remove="images\Hearts\S5.png" />
    <None Remove="images\Hearts\S6.png" />
    <None Remove="images\Hearts\S7.png" />
    <None Remove="images\Hearts\S8.png" />
    <None Remove="images\Hearts\S9.png" />
    <None Remove="images\Hearts\SA.png" />
    <None Remove="images\Hearts\SJ.png" />
    <None Remove="images\Hearts\SK.png" />
    <None Remove="images\Hearts\SQ.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Backgrounds\Background.jpg" />
    <Resource Include="images\Backgrounds\empty.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Hearts\Back.png" />
    <Resource Include="images\Hearts\C10.png" />
    <Resource Include="images\Hearts\C2.png" />
    <Resource Include="images\Hearts\C3.png" />
    <Resource Include="images\Hearts\C4.png" />
    <Resource Include="images\Hearts\C5.png" />
    <Resource Include="images\Hearts\C6.png" />
    <Resource Include="images\Hearts\C7.png" />
    <Resource Include="images\Hearts\C8.png" />
    <Resource Include="images\Hearts\C9.png" />
    <Resource Include="images\Hearts\CA.png" />
    <Resource Include="images\Hearts\CJ.png" />
    <Resource Include="images\Hearts\CK.png" />
    <Resource Include="images\Hearts\CQ.png" />
    <Resource Include="images\Hearts\D10.png" />
    <Resource Include="images\Hearts\D2.png" />
    <Resource Include="images\Hearts\D3.png" />
    <Resource Include="images\Hearts\D4.png" />
    <Resource Include="images\Hearts\D5.png" />
    <Resource Include="images\Hearts\D6.png" />
    <Resource Include="images\Hearts\D7.png" />
    <Resource Include="images\Hearts\D8.png" />
    <Resource Include="images\Hearts\D9.png" />
    <Resource Include="images\Hearts\DA.png" />
    <Resource Include="images\Hearts\DJ.png" />
    <Resource Include="images\Hearts\DK.png" />
    <Resource Include="images\Hearts\DQ.png" />
    <Resource Include="images\Hearts\H10.png" />
    <Resource Include="images\Hearts\H2.png" />
    <Resource Include="images\Hearts\H3.png" />
    <Resource Include="images\Hearts\H4.png" />
    <Resource Include="images\Hearts\H5.png" />
    <Resource Include="images\Hearts\H6.png" />
    <Resource Include="images\Hearts\H7.png" />
    <Resource Include="images\Hearts\H8.png" />
    <Resource Include="images\Hearts\H9.png" />
    <Resource Include="images\Hearts\HA.png" />
    <Resource Include="images\Hearts\HJ.png" />
    <Resource Include="images\Hearts\HK.png" />
    <Resource Include="images\Hearts\HQ.png" />
    <Resource Include="images\Hearts\S10.png" />
    <Resource Include="images\Hearts\S2.png" />
    <Resource Include="images\Hearts\S3.png" />
    <Resource Include="images\Hearts\S4.png" />
    <Resource Include="images\Hearts\S5.png" />
    <Resource Include="images\Hearts\S6.png" />
    <Resource Include="images\Hearts\S7.png" />
    <Resource Include="images\Hearts\S8.png" />
    <Resource Include="images\Hearts\S9.png" />
    <Resource Include="images\Hearts\SA.png" />
    <Resource Include="images\Hearts\SJ.png" />
    <Resource Include="images\Hearts\SK.png" />
    <Resource Include="images\Hearts\SQ.png" />
  </ItemGroup>

</Project>
